<!doctype html>

<html lang="pl">
<head>
    <meta charset="utf-8">

    <title>Lew azjatycki</title>
    <meta name="description" content="Lew">
    <meta name="author" content="Jedrzej Bielicki">
</head>
<style>
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
    nav {
        width: 100%;
        display: flex;
        background-color: #475989;
        justify-content: center;
        }
    nav ul {
        display:flex;
        }
    nav ul li {
        margin: 40px;
        font-size: 2.5em;
        text-align: center;
        }
    a {
        color: white;
        }
    a:visited {
        color: white;
        }
    main {
        width: 100%;
        margin-top: 40px;
        display: flex;
        align-items: center;
        font-size: 1.8em;
        justify-content: center;
        }
    section {
        width: 50%;
        }
    h2 {text-align: center;}
</style>

<body>
<nav>
    <ul>
        <li><a href="ajatycki.html">Lew Ajaztycki</a></li>
        <li><a href="index.html">Lew Afrykański</a></li>
        <li><a href="">Lew Amerykański</a></li>
    </ul>
</nav>
<main>
    <section>
        <h2>Lew Amerykański</h2>
        <p>
            Wymarły duży ssak drapieżny z rodziny kotowatych. Egzystował w plejstocenie od 35 000 lat temu, a wymarł prawdopodobnie 10 000 lat temu, pod koniec ostatniego zlodowacenia. Był prawdopodobnie potomkiem lwa jaskiniowego, który przeszedł przez most lądowy Beringa 35 000 lat temu. Żył w całej Ameryce Północnej, mógł dotrzeć do Peru. Jego środowiskiem były głównie prerie. Wyglądał identycznie jak lew afrykański. Miał większy mózg od swoich dzisiejszych kuzynów i biegał szybciej.

            Lew amerykański był zbliżony wielkością do lwa jaskiniowego, jednak był trochę mniejszy i jest drugim co do wielkości podgatunkiem lwa jaki kiedykolwiek żył na ziemi. Miał 3,5 metra długości z ogonem (25% większy od dzisiejszego lwa afrykańskiego), samce ważyły średnio 275 kg a samice 175 kg. Jego głównymi konkurentami do zwierzyny były wilk szary, Canis dirus, kojot, gepard amerykański, puma, jaguar, hiena Chasmaporthetes ossifragus, niedźwiedź brunatny i przede wszystkim "tygrys szablastozębny" - Smilodon oraz największy lądowy drapieżnik epoki lodowcowej - ogromny niedźwiedź krótkopyski.styczności z tygrysem azjatyckim, również żyjącym w Indiach na wolności, ponieważ tygrys wyginął w parku narodowym Gir Forest.</p>

    </section>
</main>
</body>
</html>